body {
  font-family: 'Times New Roman', serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

.dashboard-container {
  display: flex;
  height: 100vh;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(0.15turn, #800e0e, #5a0909, #1f0101);
    padding: 10px 50px;
  }

.sidebar {
  width: 220px;
  background: linear-gradient(to bottom, #a00, #000);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
}

.logo img {
  width: 100%;
  margin-bottom: 20px;
  background: rgb(248, 248, 248);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s;
}

.sidebar li a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 10px;
}

.sidebar li a:hover, .sidebar li a.active {
  background: #800;
  font-weight: bold;
}

.main-content {
  flex: 1;
  background: #fff;
  padding: 20px;
  margin-left: 240px;
}

.header {
  text-align: right;
  font-size: 18px;
  color: #a00;
  font-weight: bold;
  margin-bottom: 20px;
}

h1 {
  font-family: 'Abril Fatface', serif;
  color: #a00;
  margin-bottom: 20px;
}

.bank-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.blood-card {
  background: #e63946;
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
  font-weight: bold;
  transition: transform 0.3s ease;
}

.blood-card:hover {
  transform: scale(1.05);
}

.blood-type {
  font-size: 18px;
  margin-bottom: 5px;
}

.blood-units {
  font-size: 16px;
}
